<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }
        input[type="submit"]{
            width: 15%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }
        div {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h2>Эта страница доступна только авторизованным пользователям</h2>
    <div class="container">
        <form method="post" th:action="@{/logout}">
            <input type="submit" value="Выйти">
        </form>
    </div>
</div>
</body>
</html>